# Apache2 Virtual Host File

<VirtualHost *:80>
    ServerName back.loc
    ServerAdmin back@loc
    DocumentRoot /var/www/back/public

    <Directory /var/www/back/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined
</VirtualHost>

<VirtualHost *:80>
    ServerName phpmyadmin.loc
    ServerAdmin phpmyadmin@loc
    DocumentRoot /var/www/phpmyadmin

    <Directory /var/www/phpmyadmin>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    CustomLog /dev/stdout combined
</VirtualHost>
